klavogonka/MainWindow.xaml

<Window x:Class="Klavagonochka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="klaviaturka for gangsters" Height="736" Width="1000">
    <Grid x:Name="MainGrid" Margin="0,0,0,59">
        
        <Grid Margin="10" VerticalAlignment="Top" Height="80">
            <TextBlock Text="Speed:" FontSize="14" Margin="0,10,0,0"/>
            <TextBlock x:Name="SpeedText" Text="0 chars/min" FontSize="14" Margin="50,10,0,0"/>
            <TextBlock Text="Fails:" FontSize="14" Margin="200,10,0,0"/>
            <TextBlock x:Name="FailsText" Text="0" FontSize="14" Margin="250,10,0,0"/>
            <TextBlock Text="Difficulty:" FontSize="14" Margin="400,10,0,0"/>
            <Slider x:Name="DifficultySlider" Minimum="1" Maximum="30" Value="10" Width="100" Margin="470,10,0,0"/>
            <Button Content="Start" Width="80" Margin="650,10,0,0" Click="StartButton_Click"/>
            <Button Content="Stop" Margin="841,10,52,0" Click="StopButton_Click" RenderTransformOrigin="0.256,0.515"/>
            <CheckBox x:Name="CaseSensitiveCheckBox" Content="Case Sensitive" Margin="834,-7,34,40"/>
        </Grid>
        <TextBlock x:Name="TextToType" HorizontalAlignment="Center" FontSize="24" Margin="0,80,0,0"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Width="800" Margin="0,125,0,466" KeyDown="InputTextBox_KeyDown"/>

        <Grid Margin="63,296,30,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button Content="~" Tag="~" Grid.Row="0" Grid.Column="0" Background="Pink" />
            <Button Content="1" Tag="1" Grid.Row="0" Grid.Column="1" Background="Pink" />
            <Button Content="2" Tag="2" Grid.Row="0" Grid.Column="2" Background="Yellow" />
            <Button Content="3" Tag="3" Grid.Row="0" Grid.Column="3" Background="Yellow" />
            <Button Content="4" Tag="4" Grid.Row="0" Grid.Column="4" Background="LightGreen" />
            <Button Content="5" Tag="5" Grid.Row="0" Grid.Column="5" Background="LightBlue" />
            <Button Content="6" Tag="6" Grid.Row="0" Grid.Column="6" Background="LightBlue" />
            <Button Content="7" Tag="7" Grid.Row="0" Grid.Column="7" Background="Purple" />
            <Button Content="8" Tag="8" Grid.Row="0" Grid.Column="8" Background="Purple" />
            <Button Content="9" Tag="9" Grid.Row="0" Grid.Column="9" Background="Pink" />
            <Button Content="0" Tag="0" Grid.Row="0" Grid.Column="10" Background="Yellow" />
            <Button Content="-" Tag="-" Grid.Row="0" Grid.Column="11" Background="LightGreen" />
            <Button Content="=" Tag="=" Grid.Row="0" Grid.Column="12" Background="LightGreen" />
            <Button Content="Backspace" Tag="Backspace" Grid.Row="0" Grid.Column="13" Background="LightGray" />

            <Button Content="Tab" Tag="Tab" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" />
            <Button Content="Q" Tag="Q" Grid.Row="1" Grid.Column="2" Background="Pink" />
            <Button Content="W" Tag="W" Grid.Row="1" Grid.Column="3" Background="Yellow" />
            <Button Content="E" Tag="E" Grid.Row="1" Grid.Column="4" Background="LightGreen" />
            <Button Content="R" Tag="R" Grid.Row="1" Grid.Column="5" Background="LightBlue" />
            <Button Content="T" Tag="T" Grid.Row="1" Grid.Column="6" Background="LightBlue" />
            <Button Content="Y" Tag="Y" Grid.Row="1" Grid.Column="7" Background="Purple" />
            <Button Content="U" Tag="U" Grid.Row="1" Grid.Column="8" Background="Purple" />
            <Button Content="I" Tag="I" Grid.Row="1" Grid.Column="9" Background="Pink" />
            <Button Content="O" Tag="O" Grid.Row="1" Grid.Column="10" Background="Yellow" />
            <Button Content="P" Tag="P" Grid.Row="1" Grid.Column="11" Background="LightGreen" />
            <Button Content="[" Tag="[" Grid.Row="1" Grid.Column="12" Background="LightGreen" />
            <Button Content="]" Tag="]" Grid.Row="1" Grid.Column="13" Background="LightGreen" />
            
            <Button Content="Caps Lock" Tag="Caps Lock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" />
            <Button Content="A" Tag="A" Grid.Row="2" Grid.Column="2" Background="Pink" />
            <Button Content="S" Tag="S" Grid.Row="2" Grid.Column="3" Background="Yellow" />
            <Button Content="D" Tag="D" Grid.Row="2" Grid.Column="4" Background="LightGreen" />
            <Button Content="F" Tag="F" Grid.Row="2" Grid.Column="5" Background="LightBlue" />
            <Button Content="G" Tag="G" Grid.Row="2" Grid.Column="6" Background="LightBlue" />
            <Button Content="H" Tag="H" Grid.Row="2" Grid.Column="7" Background="Purple" />
            <Button Content="J" Tag="J" Grid.Row="2" Grid.Column="8" Background="Purple" />
            <Button Content="K" Tag="K" Grid.Row="2" Grid.Column="9" Background="Pink" />
            <Button Content="L" Tag="L" Grid.Row="2" Grid.Column="10" Background="Yellow" />
            <Button Content=";" Tag=";" Grid.Row="2" Grid.Column="11" Background="LightGreen" />
            <Button Content="'" Tag="'" Grid.Row="2" Grid.Column="12" Background="LightGreen" />
            <Button Content="Enter" Tag="Enter" Grid.Row="2" Grid.Column="13" Background="LightGray" />

            <Button Content="Shift" Tag="Shift" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" />
            <Button Content="Z" Tag="Z" Grid.Row="3" Grid.Column="2" Background="Pink" />
            <Button Content="X" Tag="X" Grid.Row="3" Grid.Column="3" Background="Yellow" />
            <Button Content="C" Tag="C" Grid.Row="3" Grid.Column="4" Background="LightGreen" />
            <Button Content="V" Tag="V" Grid.Row="3" Grid.Column="5" Background="LightBlue" />
            <Button Content="B" Tag="B" Grid.Row="3" Grid.Column="6" Background="LightBlue" />
            <Button Content="N" Tag="N" Grid.Row="3" Grid.Column="7" Background="Purple" />
            <Button Content="M" Tag="M" Grid.Row="3" Grid.Column="8" Background="Pink" />
            <Button Content="," Tag="," Grid.Row="3" Grid.Column="9" Background="Yellow" />
            <Button Content="." Tag="." Grid.Row="3" Grid.Column="10" Background="LightGreen" />
            <Button Content="/" Tag="/" Grid.Row="3" Grid.Column="11" Background="LightGreen" />
            <Button Content="Shift" Tag="Shift" Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Background="LightGray" />

            <Button Content="Ctrl" Tag="Ctrl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" />
            <Button Content="Win" Tag="Win" Grid.Row="4" Grid.Column="2" Background="LightGray" />
            <Button Content="Alt" Tag="Alt" Grid.Row="4" Grid.Column="3" Background="LightGray" />
            <Button Content="Space" Tag="Space" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="6" Background="Orange" />
            <Button Content="Alt" Tag="Alt" Grid.Row="4" Grid.Column="10" Background="LightGray" />
            <Button Content="Win" Tag="Win" Grid.Row="4" Grid.Column="11" Background="LightGray" />
            <Button Content="Ctrl" Tag="Ctrl" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" Background="LightGray" />

            <TextBlock x:Name="ResultText" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="Green"/>
        </Grid>
    </Grid>
</Window>
